<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;  
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;            
        }

        nav{
            background-color: rgb(87, 86, 86);
            padding: 3px;
            box-shadow: 2px 3px 7px 1px rgba(0, 0, 0, 0.575);
            /*
               BOX-SHADOW:
            1º: Deslocamento horizontal.
            2º: Deslocamento vertical.
            3º: Blur
            4º: Spread
            5º:Cor
            Inset: Sombra pra dentro.            
            */
            border-radius: 10px;      
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 3px 3px 7px 0px rgba(0, 0, 0, 0.507);
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(165, 165, 165);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;               
        }

        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum molestiae dolore voluptatem, quo perspiciatis est dignissimos doloremque iusto, asperiores harum accusamus esse nesciunt aspernatur quaerat beatae tempora pariatur alias corrupti.</p>
                <aside>Artigo escrito por José da Silva</aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVídeo</p>
    </footer> 
    <div id="bola">

    </div>  
</body>
</html>