<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family:'les mysteres';
            src: url('fonts/Les Mysteres de Paris.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        /*Como mostra acima, é possível colocar fontes importadas do google fonts e fontes baixadas de sites externos no mesmo projeto.*/
            


        body{
            font-family: 'Work sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'les mysteres', Arial, sans-serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2{
            font-family: 'Kaushan script', Times, serif;
            font-size: 2em;   
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus voluptate laudantium numquam adipisci iure? Cumque pariatur ab illo repudiandae ullam perspiciatis eos assumenda repellendus facere aut, nisi suscipit ducimus? Sunt.</p>
    <h2>Subtítulo</h2>
</body>
</html>
