<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            height: 100vh;
            background-image: url("imagens/wallpaper002.jpg");
            background-color: black;
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main{
            background-color: white;
            padding: 10px;
            width: 400px;
            border: 1px solid darkblue;
            border-radius: 15px;
            margin: auto;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores animi, odit, cum voluptates esse nostrum vero repellat, eos fugit dignissimos repudiandae voluptas nam eius optio consectetur! Quasi mollitia quis et Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat aliquam, quasi exercitationem error nesciunt nisi, ipsam hic sapiente quis dolor aperiam, perferendis fugit architecto odio laudantium fugiat? Incidunt, exercitationem culpa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit officia veniam repellat eum, corrupti veritatis dolores? Veritatis eius dignissimos vel harum maxime amet. Eaque deserunt laudantium quidem cupiditate dolorum ut.</p>
    </main>
    
</body>
</html>