<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'les mysteres';
            src: url('fonts/Les Mysteres de Paris.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            
            /*
            
              Tipos de format ()

            - opentype-otf (Geralmente)
            - truetype-ttf (Geralmente)
            - embedded-opentype
            - truetype-aat (Apple Advaced Typography)
            - svg
            */

        }
        body{
            font-family: Arial, Helvetica, sans-serif; 
        }
        h1{
            font-family: 'les mysteres', Times, serif;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam eligendi explicabo sed obcaecati quam voluptate dolor consectetur, voluptatem impedit quisquam cum odio nulla eaque vel corrupti ullam consequuntur culpa rem!</p>

    
</body>
</html>